<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Livraria do Plín</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1> 📚 Livraria do Mano Plín 📚 </h1>

        <p>
            <a href="index.html" > Inicio </a>
            <br/>
            <a href="entrar.html"> Entrar </a>
            /
            <a href="cadastro.html"> Cadastrar </a>
            <br/>
            <a href="contato.html"> Contato </a> 
        </p>
        
        <hr/>

        <h2> Cadastrar-se </h2>

        <p> Crie uma conta para poder comprar nossos livros e aproveitar nossas promoções! </p>

        <p>
            <strong>
                Informações Pessoais
            </strong>
        </p> 

        <form>

            <p>

                <label>

                    Digite o seu nome completo: 
                    <br/>
                    <input placeholder="Seu nome completo" type="text" required />

                    

                </label>

            </p>
            
            <p>

                <label>

                    Digite sua data de nascimento:
                    <br/>
                    <input type="date" required />

                </label>

            </p>

            <p>


                <label>

                    Endereço:
                    <br/>
                    <input placeholder="Rua" required />
                    <input placeholder="Numero" required /> 
                    <input placeholder="Bairro" required />
                    <input placeholder="Cidade" required />

                    
                </label>

                
            </p>

            <p>
                <strong>
                Você está cadastrando para:
                </strong>
            </p>

           <p>
                <input type="radio" id="idradio" name="idradio" value="Radio 1" required /> 

                <label> 
                Comprar livros 
                </label>

                
            </p>

            <p>

                <label>

                <input type="radio" id="idradio2" name="idradio" value="Radio2" required />
                Vender livros

                </label>

            </p>

            <p>

                <label>

                <input type="radio" id="idradio3" name="idradio" value="Radio3" required />
                Trocar Livros

                </label>

            </p>

            <p>

                <strong>
                Dados de Login
                </strong>

            </p>

            <p>
                
                <label>

                    Digite seu e-mail: 
                    <br/>
                    <input type="email" required />

                </label>

            </p>

            <p>
                
                <label>

                    Digite sua senha: 
                    <br/>
                    <input type="password" required />
                
                </label>

            </p>


            <p>

                <label>

                    <input type="checkbox" />
                    Envie e-mails promocionais para mim.


                </label>

            </p>

            <p>

                <label>

                    <input type="checkbox" required="Aceito termos e condições"/>
                    Aceito termos e condições.

                </label>

            </p>

        
            <button> SALVAR e CONTINUAR </button>

           

        </form>



</body>
</html>